name: Build and Deploy
on:
  workflow_dispatch:
    inputs:
      app-name:
        description: 'Select the app to build and deploy'
        required: true
        type: choice
        options:
          - react-app-1
run-name: Build and Deploy ${{ inputs.app-name }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      file-name: ${{ steps.build_and_upload.outputs.file-name }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Setup
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
      - name: Load and Cache Dependencies
        uses: ./.github/actions/cache-dep
      - name: Build and Upload
        id: build_and_upload
        uses: ./.github/actions/build-and-upload
        with:
          app-name: ${{ github.event.inputs.app-name }}
          build-folder: dist
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Set app s3 bucket and region
        id: set_secrets
        run: |
          if [ "${{ inputs.app-name }}" = "react-app-1" ]; then
            echo "BUCKET=${{ secrets.REACT_APP_1_BUCKET }}" >> $GITHUB_ENV
            echo "REGION=${{ secrets.REACT_APP_1_REGION }}" >> $GITHUB_ENV
          fi
      - name: Set CloudFront distribution ID
        id: set_cloudfront_distribution_id
        run: |
          if [ "${{ inputs.app-name }}" = "react-app-1" ]; then
            echo "value=E2GXV0O3K75EF8" >> $GITHUB_OUTPUT
          fi
      - name: Deploy to S3 bucket
        uses: ./.github/actions/deploy-app-s3
        with:
          bucket: ${{ env.BUCKET }}
          bucket-region: ${{ env.REGION }}
          app-artifact-name: ${{ needs.build.outputs.file-name }}
          cloudfront-distribution-id: ${{ steps.set_cloudfront_distribution_id.outputs.value }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
