name: Deploy Config

on:
  workflow_dispatch:
    inputs:
      app-name:
        description: 'Select the app config to deploy'
        required: true
        type: choice
        options:
          - react-app-1
run-name: Deploy Config for ${{ inputs.app-name }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    outputs:
      CLOUDFRONT_DISTRIBUTION_ID: ${{ steps.set_cloudfront_distribution_id.outputs.value }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Upload config
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.app-name }}
          path: libs/configs/src/configs/prod/${{ inputs.app-name }}.json
      - name: Download config artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.app-name }}
          path: .
      - name: Set CloudFront distribution ID
        id: set_cloudfront_distribution_id
        run: |
          if [ "${{ inputs.app-name }}" = "react-app-1" ]; then
            echo "CLOUDFRONT_DISTRIBUTION_ID=ET94AF6UH5C6Z" >> $CLOUDFRONT_DISTRIBUTION_ID
          fi
      - name: Deploy to S3 bucket
        run: |
          echo 'Deploy coming soon...'
      - name: Invalidate CloudFront cache
        run: |
          echo 'should invalidate cloudfront cache (file)...'
